<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        height:100vh;
        width:100%;
        display: flex;
        background-image: linear-gradient(rgba(0, 0, 0, 0.916),rgba(0, 0, 0, 0.509)),url(' yo.jpeg') ;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        justify-content: center;
        align-items: center;
    }
    .container{
        height:400px;
        width:600px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5%;
        border: solid white;
        flex-direction: column;
        background-color: transparent;
        box-shadow: 8px 8px 20px rgb(237, 125, 125);
    }

    .container:hover{
        transition:  background 0.5s , transform 0.5s;
        background-color: transparent;
        color: white;
        transform: translateY(-10px);
    }

    h1{
        color:#FFE6E6;
    }

    label{
        font-size: 1.25rem;
        color:#FFE6E6;
        padding-right:20px;
    }
    input{
        padding: 10px;
        background-color:antiquewhite;
        font-size: 1rem;
        border-radius: 10px;
    }
    input[type=submit]{
        background-color: #E1AFD1;
        border:2px solid #FFE6E6;
        padding: 10px 30px;
        cursor: pointer;
    }

    input[type=submit]:hover{
        transition:  background 0.5s , transform 0.5s;
        background-color: transparent;
        color: white;
        transform: translateY(-5px);
        box-shadow: 8px 8px 20px rgb(237, 125, 125);
    }

    .result{
        height:15px;
        border-radius: 15px;
        background-color: #AD88C6;
        width:90%;
    }
    .bar{
        width:0%;
        background-color: #FFE6E6;
        height:15px;
        border-radius: 15px;
        animation-name: fill;
        animation-duration: 1s;
        animation-delay: 0;
        animation-iteration-count: 1;
        animation: ease-in-out;
    }
    .report{
        font-size: 1.25rem;
        color:#FFE6E6;
    }
</style>
<body>
    <div class="container">
        <h1>Body Mass Index</h1>
        <div>
        <label for="weight">Weight (Kg)</label>
        <input type="weight" id="weight">
        </div>
        <div>
        <label for="weight">Height (Cm)</label>
        <input type="height" id="height">
        </div>
        <input type="submit" value="calculate" onclick="calc()">
        <div class="result">
            <div class="bar animate"></div>
        </div>
        <div class="report">
        </div>
    </div>
</body>
<script>
    function calc(){
        const bar = document.querySelector(".bar");
        bar.style.width = "0%";
        let weight = parseInt(document.getElementById("weight").value);
        let height = parseInt(document.getElementById("height").value);
        if(isNaN(height)){
            alert("Enter your Height Correctly");
            return;
        }
        if(isNaN(weight)){
            alert("Enter your Weight Correctly");
            return;
        }
        height = height/100;
        let bmi = weight/(height*height);
        bmi = Math.round(bmi*10)/10;
        
        const report = document.querySelector(".report");
        if(bmi < 16){
            report.innerText = "Severe Thinness " + bmi;
        }
        else if(bmi < 17){
            report.innerText = "Moderate Thinness " + bmi;
        }
        else if(bmi < 18.5){
            report.innerText = "Mild Thinness " + bmi;
        }
        else if(bmi < 25){
            report.innerText = "Normal " + bmi;
        }
        else if(bmi < 30){
            report.innerText = "Overweight " + bmi;
        }
        else if(bmi < 35){
            report.innerText = "Obese Class I " + bmi;
        }
        else if(bmi < 40){
            report.innerText = "Obese Class II " + bmi;
        }
        else{
            report.innerText = "Obese Class III " + bmi;
        }
        let t = Math.min(100, (bmi/40)*100);
        let i = 0;
        let interval = setInterval(()=>{
            bar.style.width = i + "%";
            if(i >= t){
                clearInterval(interval);
            }
            i++;
        }, 10)
        

    }
</script>
</html>